spring.application.name=dbdemospringboot

spring.datasource.url =jdbc:mysql://localhost:3306/test_users?useSSL=false
spring.datasource.username= root
spring.datasource.password =root

spring.jpa.hibernate.ddl-auto=create
